{
  "name": "Hahow chrome extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "notifications",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Default Title",
    "default_popup": "popup.html"
  },
  "commands": {
    "run-toggle": {
      "suggested_key": {
        "mac": "Command+J"
      },
      "description": "toggle focus mode"
    },
    "run-copy": {
      "suggested_key": {
        "mac": "Command+K"
      },
      "description": "copy subtitle"
    }
  }
}